# weixin515

./: README.md
server/: pom.xml
server/src/main/java/com/errand/: ErrandApplication.java
server/src/main/java/com/errand/controller/: EErrandController.java  ELoseController.java  ESecondhandController.java  FileController.java  SysNoticeController.java  SysUserController.java  WXController.java
server/src/main/java/com/errand/entity/: EErrand.java  ELose.java  ESecondhand.java  SysNotice.java  SysUser.java
server/src/main/java/com/errand/mapper/: EErrandMapper.java  ELoseMapper.java  ESecondhandMapper.java  SysNoticeMapper.java  SysUserMapper.java
server/src/main/java/com/errand/service/: EErrandService.java  ELoseService.java  ESecondhandService.java  SysNoticeService.java  SysUserService.java
server/src/main/java/com/errand/utils/: ResultCode.java  ResultSet.java
server/src/main/resources/mapper/: EErrandMapper.xml  ELoseMapper.xml  ESecondhandMapper.xml  SysNoticeMapper.xml  SysUserMapper.xml
server/src/test/java/: CodeDemo.java
web/src/: settings.js
web/src/components/Breadcrumb/: index.vue
web/src/layout/components/Sidebar/: Logo.vue
web/src/router/: index.js
web/src/store/modules/: user.js
web/src/utils/: get-page-title.js
web/src/views/dashboard/: index.vue
web/src/views/info/: errand.vue  lose.vue  secondhand.vue
web/src/views/login/: index.vue
web/src/views/sys/: notice.vue  user.vue
wx/: app.js  project.config.json  project.private.config.json
wx/pages/errand/: errand.js  errand.json  errand.wxml
wx/pages/index/: index.js  index.wxml  index.wxss
wx/pages/login/: index.js  index.json  index.wxml  index.wxss
wx/pages/lose/: lose.js  lose.json  lose.wxml  lose.wxss
wx/pages/secondhand/: secondhand.js  secondhand.wxml
wx/pages/secondhand/detail/: detail.wxml
wx/pages/wode/: wode.js  wode.wxml  wode.wxss
wx/utils/: help.js  request.js
